# kotlindemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/frank/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/frank/kotlindemo/: ForecastListAdapter.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/me/frank/kotlindemo/adapter/: ForecastListAdapter.kt
app/src/main/java/me/frank/kotlindemo/api/: Request.kt
app/src/main/java/me/frank/kotlindemo/entity/: Forecast.kt  Person.kt
app/src/main/java/me/frank/kotlindemo/log/: L.kt  LoggerPrinter.kt
app/src/main/java/me/frank/kotlindemo/ui/: JavaActivity.java  ListActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_list.xml  activity_main.xml  activity_web.xml  item_forecast.xml
app/src/test/java/me/frank/kotlindemo/: ExampleUnitTest.java
