apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "me.frank.kotlindemo"
        minSdkVersion 15 // Min SDK version is 15 in this example
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.anko:anko-sdk15:$anko_version" // So here it's 15 too

    compile "org.jetbrains.anko:anko-common:$anko_version"

    // Anko libs matching support libs
//    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    compile "org.jetbrains.anko:anko-design:$anko_version"
//    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
//    compile "io.reactivex.rxjava2:rxandroid:$rxjava_version"
//    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
//
//    compile "io.reactivex:rxkotlin:0.60.0"
}
buildscript {
    repositories{
        jcenter()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}